{
	"name":"Unit converter plugin",
	"version":"0.1",
	"description":"simple plugin to convert units",
	"manifest_version":2,
	"icons":{
		"48":"img/plugin-img.png"
	},


	"browser_action":{
		"default_popup":"popup.html",
		"browser_style":true
	}
}
